{
  "name": "drinks-touch",
  "private": true,
  "version": "0.5.11",
  "repository": "https://github.com/flipdot/drinks-touch.git",
  "type": "module",
  "engines": {
    "node": "24"
  },
  "packageManager": "pnpm@10.29.1",
  "devDependencies": {
    "@commitlint/cli": "20.4.1",
    "@commitlint/config-conventional": "20.4.1",
    "husky": "9.1.7"
  }
}
