{
  "name": "drinks-touch-assets",
  "version": "1.0.0",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "build": "NODE_ENV='production' webpack --mode=production",
    "build-dev": "NODE_ENV='development' webpack --mode=development"
  },
  "author": "",
  "dependencies": {
    "bootstrap": "5.1.3",
    "select2": "4.0.13"
  },
  "devDependencies": {
    "@babel/core": "7.17.8",
    "@babel/preset-env": "7.16.11",
    "autoprefixer": "10.4.4",
    "babel-loader": "8.2.3",
    "bootstrap-loader": "3.0.4",
    "css-loader": "5.2.7",
    "exports-loader": "3.1.0",
    "file-loader": "6.2.0",
    "imports-loader": "3.1.1",
    "jquery": "3.6.0",
    "mini-css-extract-plugin": "1.6.2",
    "node-sass": "7.0.1",
    "optimize-css-assets-webpack-plugin": "6.0.1",
    "popper.js": "1.16.1",
    "postcss": "8.4.12",
    "postcss-loader": "6.2.1",
    "resolve-url-loader": "5.0.0",
    "sass-loader": "12.6.0",
    "style-loader": "2.0.0",
    "terser-webpack-plugin": "5.3.1",
    "url-loader": "4.1.1",
    "webpack": "5.70.0",
    "webpack-cli": "4.9.2"
  }
}
